<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Weather Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:wght@500&family=Playwrite+AU+NSW:wght@100..400&family=Quicksand:wght@300..700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand';
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #343a40;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
            border-top: 1px solid #ccc;
        }

        footer p {
            margin: 5px 0;
            color: #333;
        }

        footer a {
            color: #0073b1;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            background-size: cover;
        }

        .navbar-brand {
            font-family: 'Playwrite AU NSW', sans-serif;
            font-size: 1.9em;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            cursor: default;
        }

        .my-title {
            font-size: 48px;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .card:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .card-body {
            background-color: transparent !important;
        }

        .card-header,
        .card-title,
        .list-unstyled li {
            text-align: center;
        }

        .form-control {
            border-radius: 30px !important;
            width: 400px;
        }

        .btn {
            border-radius: 30px !important;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });
    </script>
</head>

<body>
    <video autoplay muted loop id="backgroundVideo">
        <source id="videoSource" src="default_4k.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand">Weather App</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-4 text-center my-title">Weather for <span id="cityName">Ahmedabad</span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100 rounded-3 shadow">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Temperature</h4>
                        </div>
                        <div class="card-body text-center">
                            <h1 class="card-title pricing-card-title"><span id="temp">0</span></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Min. Temperature is <span id="min_temp"></span></li>
                                <li>Max. Temperature is <span id="max_temp"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 rounded-3 shadow">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Humidity Info</h4>
                        </div>
                        <div class="card-body text-center">
                            <h1 class="card-title pricing-card-title"><span id="humidity">0</span></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Cloud PCT is <span id="cloud_pct"></span></li>
                                <li>Feels Like <span id="feels_like"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 rounded-3 shadow">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Wind Info</h4>
                        </div>
                        <div class="card-body text-center">
                            <h1 class="card-title pricing-card-title"><span id="wind_speed">0</span></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Wind Degree is <span id="wind_degrees"></span></li>
                                <li>Sunrise Time is <span id="sunrise"></span></li>
                                <li>Sunset Time is <span id="sunset"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 rounded-3 shadow">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">AQI</h4>
                        </div>
                        <div class="card-body text-center">
                            <h1 class="card-title pricing-card-title"><span id="current_aqi">N/A</span></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>O3 AQI: <span id="o3_aqi">N/A</span></li>
                                <li>CO AQI: <span id="co_aqi">N/A</span></li>
                                <li>NO2 AQI: <span id="no2_aqi">N/A</span></li>
                                <li>SO2 AQI: <span id="so2_aqi">N/A</span></li>
                                <li>PM 2.5 AQI: <span id="pm25_aqi">N/A</span></li>
                                <li>PM 10 AQI: <span id="pm10_aqi">N/A</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Het Kotadia. All rights reserved.</p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/hetkumark/" target="_blank">LinkedIn</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>
